<!DOCTYPE html>
<html lang="en_US"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 


        <!-- PureCSS, Normalize.css, and Friends-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        
        <style>
           html, button, input, select, textarea,
            .pure-g [class *= "pure-u"] {
                font-family: 'Raleway', sans-serif;
                background-color: #00171F;
                color: #fff;
            }

            a:link {
              color: #007EA7;
              background-color: transparent;
              text-decoration: none;
            }

            a:visited {
              color: #007EA7;
              background-color: transparent;
              text-decoration: none;
            }

            a:hover {
              color: #00A7E1;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/marked@4.0.7/marked.min.js"></script>
        <title>2040 - The Age of Genetics</title>
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1-5"> </div>
            <div id="content" class="pure-u-3-5"></div>
            <div class="pure-u-1-5"> </div>
        </div>
        <script defer>
            var xhr = new XMLHttpRequest();
            var markdown;

            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    markdown = xhr.responseText;
                
                    console.log(markdown);
                    document.getElementById('content').innerHTML = marked.parse(markdown);
                }
            }
            xhr.open('GET', 'markdown/AOG.md');
            xhr.send();
        </script>
        <noscript>
            <p>
                Hey! I use javascipt to render the markdown that I write these posts in.
                If you want to read the post here, you'll need to enable scripting.
                I'm not doing anything funky, you can check for yourself at github.com/TheExistingOne/TheExistingOne.github.io. 
            </p>
        </noscript>
    </body>
</html>
